# camscene

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/rafftre/camscene/: CameraInfo.java  Launcher.java  MainWindowController.java  Util.java
src/main/resources/: Messages.properties  logback.xml
src/main/resources/ui/: MainWindow.fxml
